Всё съел быстро
╔══════════════════════════════╤═════════╗
║        Всё съел быстро       │ 2 балла ║
╟──────────────────────────────┴─────────╢
║      (\                                ║
║       \ \                              ║
║         \/ ___,.-------..__            ║
║       _,-'\\               `'--._      ║
║     ;'      \\                   `:    ║
║   `(          \\                   )'  ║
║     :.          \\,----,         ,;    ║
║      `.`--.___   (    /  ___.--','     ║
║        `.     ``-----'-''     ,'       ║
║           -.               ,-          ║
║              `-._______.-'             ║
╚════════════════════════════════════════╝

