За то, что всё доел
╔══════════════════════════════════╤═════╗
║       За то, что всё доел        │  1  ║
╟──────────────────────────────────┴─────╢
║      (\                                ║
║       \ \                              ║
║         \/ ___,.-------..__            ║
║       _,-'\\               `'--._      ║
║     ;'      \\                   `:    ║
║   `(          \\                   )'  ║
║     :.          \\,----,         ,;    ║
║      `.`--.___   (    /  ___.--','     ║
║        `.     ``-----'-''     ,'       ║
║           -.               ,-          ║
║              `-._______.-'             ║
╚════════════════════════════════════════╝


