Не ныл 1 день
╔════════════════════════════╤═══════════╗
║      Не ныл 1 день         │ 10 баллов ║
╟────────────────────────────┴───────────╢
║                ***                     ║
║              *******                   ║
║             *********                  ║
║          /\* ### ### */\               ║
║          |    @ / @    |               ║
║          \/\    ^    /\/               ║
║             \  ===  /                  ║
║              \_____/                   ║
║               _|_|_                    ║
║            *$$$$$$$$$*                 ║
╚════════════════════════════════════════╝